action.hint.exit.borgy:icthyosaur=Look up or down to ascend/descend, Jump to attack, Sneak to dismount
action.hint.exit.borgy:bakunawa=Look up or down to ascend/descend, Jump to stay in place, Sneak to dismount

entity.borgy:bullsquid.name=Bullsquid
entity.borgy:houndeye.name=Houndeye
entity.borgy:icthyosaur.name=Icthyosaur
entity.borgy:headcrab.name=Headcrab
entity.borgy:villager_headcrab_zombie.name=Villager Headcrab Zombie
entity.borgy:player_headcrab_zombie.name=Player Headcrab Zombie
entity.borgy:piglin_headcrab_zombie.name=Piglin Headcrab Zombie
entity.borgy:piglin_brute_headcrab_zombie.name=Piglin Brute Headcrab Zombie
entity.borgy:vindicator_headcrab_zombie.name=Vindicator Headcrab Zombie
entity.borgy:pillager_headcrab_zombie.name=Pillager Headcrab Zombie
entity.borgy:evoker_headcrab_zombie.name=Evoker Headcrab Zombie
entity.borgy:evoker_headcrab_zombie_stage_two.name=Evoker Headcrab Zombie
entity.borgy:wandering_trader_headcrab_zombie.name=Wandering Trader Headcrab Zombie
entity.borgy:bakunawa.name=Bakunawa
entity.borgy:bakunawa_egg.name=Bakunawa Egg

item.borgy:bakunawa_heart.name=Bakunawa Heart
item.borgy:bakunawa_egg.name=Bakunawa Egg
item.borgy:bakunawa_staff.name=Bakunawa Staff
item.borgy:cooked_alien_meat.name=Cooked Alien Meat
item.borgy:cooked_headcrab.name=Cooked Headcrab
item.borgy:raw_alien_meat.name=Raw Alien Meat
item.borgy:raw_headcrab.name=Raw Headcrab

item.spawn_egg.entity.borgy:bullsquid.name=Spawn Bullsquid
item.spawn_egg.entity.borgy:houndeye.name=Spawn Houndeye
item.spawn_egg.entity.borgy:icthyosaur.name=Spawn Icthyosaur
item.spawn_egg.entity.borgy:headcrab.name=Spawn Headcrab
item.spawn_egg.entity.borgy:villager_headcrab_zombie.name=Spawn Villager Headcrab Zombie
item.spawn_egg.entity.borgy:player_headcrab_zombie.name=Spawn Player Headcrab Zombie
item.spawn_egg.entity.borgy:piglin_headcrab_zombie.name=Spawn Piglin Headcrab Zombie
item.spawn_egg.entity.borgy:piglin_brute_headcrab_zombie.name=Spawn Piglin Brute Headcrab Zombie
item.spawn_egg.entity.borgy:vindicator_headcrab_zombie.name=Spawn Vindicator Headcrab Zombie
item.spawn_egg.entity.borgy:pillager_headcrab_zombie.name=Spawn Pillager Headcrab Zombie
item.spawn_egg.entity.borgy:evoker_headcrab_zombie.name=Spawn Evoker Headcrab Zombie
item.spawn_egg.entity.borgy:wandering_trader_headcrab_zombie.name=Spawn Wandering Trader Headcrab Zombie
item.spawn_egg.entity.borgy:bakunawa.name=Spawn Bakunawa