action.hint.exit.borgy:icthyosaur=Look up or down while jumping to ascend/descend, Sneak to dismount
action.hint.exit.borgy:bakunawa=Look up or down to ascend/descend, Jump to hover, Sneak to dismount

entity.borgy:bullsquid.name=Bullsquid
entity.borgy:houndeye.name=Houndeye
entity.borgy:icthyosaur.name=Icthyosaur
entity.borgy:headcrab.name=Headcrab
entity.borgy:fast_headcrab.name=Fast Headcrab
entity.borgy:poison_headcrab.name=Poison Headcrab
entity.borgy:scorched_headcrab.name=Scorched Headcrab
entity.borgy:villager_headcrab_zombie.name=Villager Headcrab Zombie
entity.borgy:player_headcrab_zombie.name=Player Headcrab Zombie
entity.borgy:piglin_headcrab_zombie.name=Piglin Headcrab Zombie
entity.borgy:piglin_brute_headcrab_zombie.name=Piglin Brute Headcrab Zombie
entity.borgy:vindicator_headcrab_zombie.name=Vindicator Headcrab Zombie
entity.borgy:pillager_headcrab_zombie.name=Pillager Headcrab Zombie
entity.borgy:evoker_headcrab_zombie.name=Evoker Headcrab Zombie
entity.borgy:evoker_headcrab_zombie_stage_two.name=Evoker Headcrab Zombie
entity.borgy:wandering_trader_headcrab_zombie.name=Wandering Trader Headcrab Zombie
entity.borgy:witch_headcrab_zombie.name=Witch Headcrab Zombie
entity.borgy:fast_headcrab_zombie.name=Fast Headcrab Zombie
entity.borgy:poison_headcrab_zombie.name=Poison Headcrab Zombie
entity.borgy:scorched_headcrab_zombie.name=Scorched Headcrab Zombie
entity.borgy:bakunawa.name=Bakunawa
entity.borgy:bakunawa_egg.name=Bakunawa Egg
entity.borgy:sigbin.name=Sigbin
entity.borgy:sarimanok.name=Sarimanok

item.borgy:bakunawa_boots.name=Bakunawa Boots
item.borgy:bakunawa_chestplate.name=Bakunawa Chestplate
item.borgy:bakunawa_egg.name=Bakunawa Egg
item.borgy:bakunawa_heart.name=Bakunawa Heart
item.borgy:bakunawa_helmet.name=Bakunawa Helmet
item.borgy:bakunawa_leggings.name=Bakunawa Leggings
item.borgy:bakunawa_scales.name=Bakunawa Scales
item.borgy:bakunawa_staff.name=Bakunawa Staff
item.borgy:bile_gland.name=Bile Gland
item.borgy:bile_launcher.name=Bile Launcher
item.borgy:cooked_alien_meat.name=Cooked Alien Meat
item.borgy:cooked_headcrab.name=Cooked Headcrab
item.borgy:headcrab_launcher.name=Headcrab Launcher
item.borgy:houndeye_lung.name=Houndeye Lung
item.borgy:icthyosaur_heart.name=Icthyosaur Heart
item.borgy:icthyosaur_staff.name=Icthyosaur Staff
item.borgy:raw_alien_meat.name=Raw Alien Meat
item.borgy:raw_headcrab.name=Raw Headcrab
item.borgy:sarimanok_feather.name=Sarimanok Feather
item.borgy:sarimanok_food.name=Sarimanok Food
item.borgy:sarimanok_sword.name=Sarimanok Sword
item.borgy:sigbin_heart.name=Sigbin Heart
item.borgy:sigbin_staff.name=Sigbin Staff
item.borgy:sonic_absorbtion_boots.name=Sonic Absorbtion Boots
item.borgy:sonic_absorbtion_chestplate.name=Sonic Absorbtion Chestplate
item.borgy:sonic_absorbtion_helmet.name=Sonic Absorbtion Helmet
item.borgy:sonic_absorbtion_leggings.name=Sonic Absorbtion Leggings
item.borgy:sonic_cannon.name=Sonic Cannon
item.borgy:sound_absorbent.name=Sound Absorbent

item.spawn_egg.entity.borgy:bullsquid.name=Spawn Bullsquid
item.spawn_egg.entity.borgy:houndeye.name=Spawn Houndeye
item.spawn_egg.entity.borgy:icthyosaur.name=Spawn Icthyosaur
item.spawn_egg.entity.borgy:headcrab.name=Spawn Headcrab
item.spawn_egg.entity.borgy:fast_headcrab.name=Spawn Fast Headcrab
item.spawn_egg.entity.borgy:poison_headcrab.name=Spawn Poison Headcrab
item.spawn_egg.entity.borgy:scorched_headcrab.name=Spawn Scorched Headcrab
item.spawn_egg.entity.borgy:villager_headcrab_zombie.name=Spawn Villager Headcrab Zombie
item.spawn_egg.entity.borgy:player_headcrab_zombie.name=Spawn Player Headcrab Zombie
item.spawn_egg.entity.borgy:piglin_headcrab_zombie.name=Spawn Piglin Headcrab Zombie
item.spawn_egg.entity.borgy:piglin_brute_headcrab_zombie.name=Spawn Piglin Brute Headcrab Zombie
item.spawn_egg.entity.borgy:vindicator_headcrab_zombie.name=Spawn Vindicator Headcrab Zombie
item.spawn_egg.entity.borgy:pillager_headcrab_zombie.name=Spawn Pillager Headcrab Zombie
item.spawn_egg.entity.borgy:evoker_headcrab_zombie.name=Spawn Evoker Headcrab Zombie
item.spawn_egg.entity.borgy:wandering_trader_headcrab_zombie.name=Spawn Wandering Trader Headcrab Zombie
item.spawn_egg.entity.borgy:witch_headcrab_zombie.name=Spawn Witch Headcrab Zombie
item.spawn_egg.entity.borgy:fast_headcrab_zombie.name=Spawn Fast Headcrab Zombie
item.spawn_egg.entity.borgy:poison_headcrab_zombie.name=Spawn Poison Headcrab Zombie
item.spawn_egg.entity.borgy:scorched_headcrab_zombie.name=Spawn Scorched Headcrab Zombie
item.spawn_egg.entity.borgy:bakunawa.name=Spawn Bakunawa
item.spawn_egg.entity.borgy:sigbin.name=Spawn Sigbin
item.spawn_egg.entity.borgy:sarimanok.name=Spawn Sarimanok

tile.borgy:sonic_absorber.name=Sonic Absorber